<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        if (localStorage.getItem('tablero') === null) {
            localStorage.setItem('tablero', '#ffffff')
        }
        if (localStorage.getItem('serpiente') === null) {
            localStorage.setItem('serpiente', '#000000')
        }
        if (localStorage.getItem('fruta') === null) {
            localStorage.setItem('fruta', '#000000')
        }

    </script>

    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: black;
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #pantalla {
            display: flex;
            background-color: black;

            width: 60%;
            flex-direction: column;
            gap: 1.5em;
            max-width: 300px;
        }


        p {
            color: white;
            font-size: 5em;
            margin: 0;
            font-weight: bold;
        }

        .animate-charcter {
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);

            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            animation-direction: reverse;
            font-size: 10em;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        h3 {
            margin: 0;
        }

        .container {
            margin-top: 1em;
        }

        /**/

        
        button {
            cursor: pointer;
        }


        .tituloo {
            display: flex;
            gap: 1em;
        }

        .btn {
            box-sizing: border-box;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
        }

        .btn:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }

        .second,
        .first {
            border-color: white;
            color: black;
            box-shadow: 0 0 40px 40px white inset, 0 0 0 0 white;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }

        .first:hover,
        .second:hover {
            box-shadow: 0 0 10px 0 white inset, 0 0 10px 4px white;
        }

        .botones_arriba {
            display: flex;
            gap: 1.5em;
        }
    </style>

</head>

<body>

    <div class="tituloo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="animate-charcter">SNAKE</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="pantalla">
        <button id="jugar" class="btn first">Jugar</button>
        <button id="ajustes" class="btn second">Ajustes</button>
    </div>

    <script type="text/javascript">
        document.getElementById("jugar").onclick = function () {
            location.href = "game.html";
        };
        document.getElementById("ajustes").onclick = function () {
            location.href = "ajustes.html";
        };
    </script>

</body>

</html>